<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Café Córdoba</title>
    <link rel="shortcut icon" href="imagenes/Granito%20de%20cafe.png">
    <style>

    </style>
</head>
<header>
  <h1 id="titulo_cuestionario">Café Córdoba</h1>
</header>
<body>
<p>
  <label for="zona">Zona</label>
  <select name="zona" id="zona">
      <option value="OpcionZona">Opciones</option>
      <option value="znorte">Zona Norte</option>
      <option value="zcentro">Zona Centro</option>
      <option value="nva_cba">Nueva Córdoba</option>
  </select>
</p>
<p>
  <label for="ambiente">Ambiente</label>
  <select name="ambiente" id="ambiente">
      <option value="OpcionAmbiente">Opciones</option>
      <option value="tranquilo">Tranquilo</option>
      <option value="vibrante">Vibrante</option>
      <option value="familiar">Familiar</option>
      <option value="sin_ambiente">Sin preferencia</option>
  </select>
</p>
<p>
  <label for="preferencia">Preferencia</label>
  <select name="preferencia" id="preferencia">
      <option value="OpcionPreferencia">Opciones</option>
      <option value="cafe">Café</option>
      <option value="comida">Comida</option>
      <option value="sin_preferencia">Sin preferencia</option>
  </select>
</p>


<button type="button" id="botonenviar">-></button>
<script src="script.js"></script>
</body>
</html>